import numpy as np  
def game_core_v3(number: int = 1) -> int:
    """Угадываем число с помощью алгоритма бинарного поиска.
    
    Args:
        number (int, optional): Число, которое нужно угадать (1-100). По умолчанию 1.
        
    Returns:
        int: Число попыток
    """
    # Инициализация счетчика попыток и границ диапазона поиска
    count = 0       
    start = 1       
    end = 100       
    
    # Тело цикла бинарного поиска
    while start <= end:
        count += 1
        # Вычисляем середину текущего диапазона  
        predict = (start + end) // 2 
        
        
        if predict == number:
            return count  
            
        # Если предсказание меньше загаданного числа - сдвигаем нижнюю границу
        elif predict < number:
            start = predict + 1  # Сужаем диапазон до правой половины
            
        # Если предсказание больше загаданного числа - сдвигаем верхнюю границу
        else:
            end = predict - 1  # Сужаем диапазон до левой половины
    
    
    return count
